<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <p>Os cantores MC Kevin e Marília Mendonsa morrem após acidente, cada um em uma ocasião diferente. O DJ Ivis é preso após agredir esposa. Crimes são acometido por quadrilha denominada novo cangaço em Araçatuba SP.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      <p>Eventos que ocorreram em 2020, crise de água no RJ, príncipe Harry se casa com Meghan Markle renunciando a família real britânica, coronavírus na china, carnacal em plena pandemia, Sergio Moro pede demissão do cargo de ministro.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>Acontecimentos em 2019: Novo presidente. Eleito o 38º presidente do Brasil, Jair Messias Bolsonaro tomou posse em 1º de janeiro, Tragédia de Brumadinho, Incêndio em alojamento do Flamengo, Massacre de Suzano, Prisão de Michel Temer, Criminalização da LGBTfobia, Vaza Jato, Incêndio Floresta Amazônica.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>Fatos marcantes: Morte da Vereadora Marielle Franco, o Bolsonaro leva facada e é o fim do domínio do PT.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>O ano de 2017 foi marcado pelo massacre nos presídios brasileiros, prisão do empresário Eike Batista, operação Carne Fraca a maior operação da PF em frigoríficos, moro condena o ex-presidente Lula.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Infelizmente, guerras, violência e tragédias marcaram o ano de 2016. Os atentados terroristas em vários países e a Guerra da Síria deixam um rastro de sangue na memória. Na Europa, o impacto da saída do Reino Unido da União Européia, e nos Estados Unidos, a inesperada vitória de Donald Trump na corrida presidencial marcam o cenário político mundial.</p>
    </div>
  </div>
</div>

</body>
</html>
